.dafault_page {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: var(--bg-default);
}

.blockTitle {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 60px;
    font-family: 'Roboto', sans-serif;
}

.presentation .text {
    padding: 60px;
    justify-content: center;
    column-count: 2;
    column-gap: 20px;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 26px;
}

.gTitle {
    color: var(--text-color);
    font-size: 1.1rem;
    text-align: center;
    margin: 30px 10px 10px 10px;
    padding:10px
}

.main {
    width: 70%;
    height: 100%;
}

.nav {
    width: 20%;
    position: fixed !important;
}

@media screen and (max-width: 650px){

    .main{
        width: 100%;
    }

    .blockTitle {
        display: flex;
        justify-content: center;
        font-size: 1.4rem;
    }

    .gTitle {
        display: flex;
        flex-direction: column;
    }

    .presentation .text {
        padding: 40px;
        column-count: 1;
        font-size: 1.1rem;
        column-gap: 0;
    }

    .presentation .text .p1 {
        margin-bottom: 20px;
    }
}

.default_page .main #g1 {
    height: 1550px;
}